# VS

./: .gitignore  README.md
Demo/PM.BLL/: HomeBLL.cs  PM.BLL.csproj
Demo/PM.Entity/: PM.Entity.csproj
Demo/PM.Entity/AppSettings/: Config.cs  DBConfig.cs  Setting.cs
Demo/PM.Entity/CacheEntity/: DeptModel.cs
Demo/PM.Entity/EasyUIEntity/: EasyUIData.cs
Demo/PM.Entity/HiMallEntity/: HiMall_Shop.cs  Himall_Account.cs  Himall_AccountDetail.cs  Himall_AccountMeta.cs  Himall_Active.cs  Himall_ActiveMarketService.cs  Himall_ActiveProduct.cs  Himall_Agreement.cs  Himall_AppBaseSafeSetting.cs  Himall_AppMessage.cs  Himall_ApplyWithDraw.cs  Himall_Article.cs  Himall_ArticleCategory.cs  Himall_Attribute.cs  Himall_AttributeValue.cs  Himall_AutoReply.cs  Himall_Banner.cs  Himall_Bonus.cs  Himall_BonusReceive.cs  Himall_Brand.cs  Himall_BrowsingHistory.cs  Himall_BusinessCategory.cs  Himall_BusinessCategoryApply.cs  Himall_BusinessCategoryApplyDetail.cs  Himall_Capital.cs  Himall_CapitalDetail.cs  Himall_CashDeposit.cs  Himall_CashDepositDetail.cs  Himall_Category.cs  Himall_CategoryCashDeposit.cs  Himall_ChargeDetail.cs  Himall_ChargeDetailShop.cs  Himall_CityExpressConfig.cs  Himall_Collocation.cs  Himall_CollocationPoruduct.cs  Himall_CollocationSku.cs  Himall_Coupon.cs  Himall_CouponProduct.cs  Himall_CouponRecord.cs  Himall_CouponSendByRegister.cs  (+101 more)
Demo/PM.Entity/TestEntity/: dept.cs  emp.cs
Demo/PM.Entity/YiiBaidbEntity/: customers.cs  employees.cs  items.cs  offices.cs  orderdetails.cs  orders.cs  payments.cs  productlines.cs  products.cs  tokens.cs
Demo/PM.Service/: BaseService.cs  DbContextServer.cs  IBaseService.cs  PM.Service.csproj  SqlSugarDBContext.cs
Demo/PM.Service/CacheSetting/: CacheModel.cs  LoadCache.cs  SaveCache.cs
Demo/PM.Service/IService/: ICustomerService.cs  IDeptService.cs  IEmpService.cs  IEmployeeService.cs  IItemService.cs  IOfficeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductLineService.cs  IProductService.cs  ITokenService.cs
Demo/PM.Service/Service/: CustomerService.cs  DeptService.cs  EmpService.cs  EmployeeService.cs  ItemService.cs  OfficeService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductLineService.cs  ProductService.cs  TokenService.cs
Demo/PM.WebApi/: Dockerfile  PM.WebApi.csproj  PM.WebApi.xml  Program.cs  Startup.cs
Demo/PM.WebApi/Controllers/: BaseController.cs  CustomerController.cs
Demo/PM.WebApi/Properties/: launchSettings.json
ShuiYinTong.API/ConsoleApp/: ConsoleApp.csproj  Program.cs
ShuiYinTong.API/shuiyintong.Api/: BuilderJsonConfig.cs  IocConfig.cs  Log4Helper.cs  LogRepository.cs  NLog.config  NLogHelper.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  shuiyintong.Api.csproj
ShuiYinTong.API/shuiyintong.Api/AutoFacAop/: LogAfterInterceptor.cs  LogArroundInterceptor.cs  LogBeforeInterceptor.cs  LogInterceptor.cs  LogInterceptorAttribute.cs
ShuiYinTong.API/shuiyintong.Api/Controllers/: BaseController.cs  DefaultController.cs  FileOperController.cs  NLogController.cs  RedisController.cs  SPDBankController.cs  SPDPlatController.cs  SwaggerController.cs  TestController.cs
ShuiYinTong.API/shuiyintong.Api/File/: 担保函.docx
ShuiYinTong.API/shuiyintong.Api/Properties/: launchSettings.json
ShuiYinTong.API/shuiyintong.Api/Tool/: SpireDocHelper.cs  T4Helper.cs
ShuiYinTong.API/shuiyintong.Api/Validate/: AuthFilterAttribute.cs  ErrorHandlingMiddleware.cs  SwaggerFileUploadFilter.cs  SwaggerOperationFilter.cs  ValidateActionFilter.cs  ValidateExceptionFilter.cs  ValidateExceptionFilterAttribute.cs  ValidateModelAttribute.cs  ValidateModelFilter.cs  ValidateResultAttribute.cs  ValidateResultFilter.cs  WebApiExceptionFilterAttribute.cs
ShuiYinTong.API/shuiyintong.Api/logs/: internal-nlog.txt
ShuiYinTong.API/shuiyintong.Api/wwwroot/: SwaggerDoc.cshtml  swagger.js
ShuiYinTong.API/shuiyintong.Common/: HttpClientHelper.cs  shuiyintong.Common.csproj
ShuiYinTong.API/shuiyintong.Common/BankConfig/: AppSettings.cs  BankConfig.cs  SettingsModel.cs  SwaggerConfig.cs
ShuiYinTong.API/shuiyintong.Common/Enums/: HttpEnum.cs
ShuiYinTong.API/shuiyintong.Common/Extend/: ArryExt.cs  ByteExt.cs  EnumExt.cs  JsonExt.cs
ShuiYinTong.API/shuiyintong.Common/NPOIFile/: NPOIHleper.cs
ShuiYinTong.API/shuiyintong.Entity/: BaseLog.cs  BaseResponse.cs  shuiyintong.Entity.csproj  shuiyintong.Entity.xml
ShuiYinTong.API/shuiyintong.Entity/AppSettiongModel/: AppSettings.cs  BankConfig.cs  DBConfig.cs  LogLevel.cs  Logging.cs  RedisConfig.cs  SPDBankConfig.cs  SwaggerConfig.cs
ShuiYinTong.API/shuiyintong.Entity/Enums/: BankTypeEum.cs  OpResultType.cs  RedisDBEnum.cs  RespCodeEnum.cs
ShuiYinTong.API/shuiyintong.Entity/HttpRequestResultEntity/: BaseResponse.cs  ValidateModel.cs
ShuiYinTong.API/shuiyintong.Entity/LinuxTest/: Bank_NLog.cs  city.cs  country.cs  countrylanguage.cs
ShuiYinTong.API/shuiyintong.Entity/LogEntity/: LogQueryReq.cs
ShuiYinTong.API/shuiyintong.Entity/SPDBankEntity/: SPDBankAPITypeEunm.cs
ShuiYinTong.API/shuiyintong.dbutils/: DBContext.cs  NewLifeRedisConnection.cs  NewLifeRedisHelper.cs  SqlSugarHelper.cs  shuiyintong.dbutils.csproj
ShuiYinTong.API/shuiyintong.dbutils/IService/: IBaseService.cs  IExecResult.cs  IRediServer.cs  IRedisBaseService.cs
ShuiYinTong.API/shuiyintong.dbutils/LinuxTest/: Bank_NLog.cs  city.cs  country.cs  countrylanguage.cs
ShuiYinTong.API/shuiyintong.dbutils/LinuxTestEntity/: bank_nlog.cs  city.cs  country.cs  countrylanguage.cs
ShuiYinTong.API/shuiyintong.dbutils/SYT_apiDB_TestEntity/: AcctDtlInfoQry.cs  DVR_USER_LOGIN_INFO.cs  Log.cs
ShuiYinTong.API/shuiyintong.dbutils/Service/: BaseService.cs  RediServer.cs  RedisBaseService.cs
ShuiYinTong.API/shuiyintong.dbutils/Test_tuishui_Demo/: Bank_NLog.cs  Base_AppendProperty.cs  Base_AppendPropertyInstance.cs  (+150 more)
SolutionTest/WebApp/: Program.cs  Startup.cs  WebApp.csproj
SolutionTest/WebClient/: WebClient.csproj
WebApi/ClassLibrary/: City.cs  ClassLibrary.csproj  Role.cs  Site.cs  Url.cs
WebApi/MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs
(+333 files in other folders)
