<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Project\shuiyintong.Api\bin\Debug\netcoreapp2.1\</OutputPath>
    <DocumentationFile>F:\Project\shuiyintong.Entity\shuiyintong.Entity.xml</DocumentationFile>
  </PropertyGroup>

</Project>
