<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Project\shuiyintong.Api\bin\Debug\</OutputPath>
    <DocumentationFile>F:\Project\shuiyintong.Api\bin\Debug\netcoreapp2.2\shuiyintong.Entity.xml</DocumentationFile>
  </PropertyGroup>

</Project>
