<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.3" />
  </ItemGroup>

</Project>
