<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Entity\PM.Entity.csproj" />
    <ProjectReference Include="..\PM.Factory\PM.Factory.csproj" />
    <ProjectReference Include="..\PM.Service\PM.Service.csproj" />
  </ItemGroup>

</Project>
