<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Redis" Version="2.1.6871.1098" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shuiyintong.Common\shuiyintong.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SYT_apiDB_TestEntity\" />
  </ItemGroup>

</Project>
