<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.4.2019.1109" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shuiyintong.Common\shuiyintong.Common.csproj" />
    <ProjectReference Include="..\shuiyintong.Entity\shuiyintong.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SYT_apiDB_TestEntity\" />
  </ItemGroup>

</Project>
